\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Internship Activities}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Activity 1 in internship (OR Methods)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Activity 2 in internship (OR Methods)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Challenges}{7}{section.3}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{9}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{9}{section.7}%
