\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@cite{0}{becker2017deep}
\abx@aux@segm{0}{0}{becker2017deep}
\abx@aux@cite{0}{hendrycks2019using}
\abx@aux@segm{0}{0}{hendrycks2019using}
\abx@aux@cite{0}{berger2021confidence}
\abx@aux@segm{0}{0}{berger2021confidence}
\abx@aux@cite{0}{laang2021can}
\abx@aux@segm{0}{0}{laang2021can}
\abx@aux@cite{0}{laang2021can}
\abx@aux@segm{0}{0}{laang2021can}
\abx@aux@cite{0}{rodriguez2019detection}
\abx@aux@segm{0}{0}{rodriguez2019detection}
\abx@aux@cite{0}{sechopoulos2021artificial}
\abx@aux@segm{0}{0}{sechopoulos2021artificial}
\abx@aux@cite{0}{wang2016discrimination}
\abx@aux@segm{0}{0}{wang2016discrimination}
\abx@aux@cite{0}{who_2021}
\abx@aux@segm{0}{0}{who_2021}
\abx@aux@cite{0}{yala2019deep}
\abx@aux@segm{0}{0}{yala2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship Activities}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{who_2021}
\abx@aux@segm{0}{0}{who_2021}
\abx@aux@cite{0}{berger2021confidence}
\abx@aux@segm{0}{0}{berger2021confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity 1 in internship (OR Methods)}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{hendrycks2019using}
\abx@aux@segm{0}{0}{hendrycks2019using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  aliquet tristique erat. In hac habitasse platea dictumst. \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bad_images}{{1}{4}{aliquet tristique erat. In hac habitasse platea dictumst. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity 2 in internship (OR Methods)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Architecture\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model}{{2}{5}{Model Architecture\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{hendrycks2019using}
\abx@aux@segm{0}{0}{hendrycks2019using}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some plot\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Confidence_1}{{3}{6}{Some plot\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some Plot 2\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Confidence_2}{{4}{7}{Some Plot 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve: Random Plot 2\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bad_Intensity}{{5}{8}{ROC Curve: Random Plot 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve: Random Plot 2\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bad_Positioning}{{6}{8}{ROC Curve: Random Plot 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve: Random Plot 2\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Wrong_Orientation}{{7}{9}{ROC Curve: Random Plot 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curve: Random Plot 2\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Unusual}{{8}{9}{ROC Curve: Random Plot 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{9}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
