\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}%
\contentsline {section}{\numberline {3}Model Assumption}{4}{section.3}%
\contentsline {section}{\numberline {4}Symbol Description}{5}{section.4}%
\contentsline {section}{\numberline {5}Model Construction and Analysis}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Task1's Model}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Preprocessing}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Model Analysis}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Index creation}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Statistical Logistic Regression Analysis Based on Indicator System}{6}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Evaluation of Machine Learning Models Based on an Indicator System}{7}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Task2's Model}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Task2's Model Analysis}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pearson Correlation Test}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Univariate Linear Regression Model}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Task3's Model}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logistic test with game as granularity}{11}{subsection.5.4}%
