\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem restatement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Our Work}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Some examples to get started}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}How to create Sections and Subsections}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How to include Figures}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How to add Tables}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}How to add Comments and Track Changes}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How to add Lists}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}How to write Mathematics}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}How to change the margins and paper size}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}How to change the document language and spell check settings}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}How to add Citations and a References List}{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Good luck!}{5}{subsection.3.10}%
