\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}%
\contentsline {section}{\numberline {3}Model Assumption}{5}{section.3}%
\contentsline {section}{\numberline {4}Symbol Description}{6}{section.4}%
\contentsline {section}{\numberline {5}Model Construction and Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Task1: Model Construction}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Preprocessing}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Model Analysis}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Index Creation}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Statistical Logistic Regression Analysis Based on Indicator System}{8}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Evaluation of Machine Learning Models Based on an Indicator System}{9}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Task2}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Task2: Model Analysis}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pearson Correlation Test}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Univariate Linear Regression Model}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Task3: Reflecting player performance fluctuations throughout the game}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logistic Test With Game as Granularity}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Evaluation of Machine Learning Models Based on an Indicator System}{14}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Task4 and 5 Model: Systematic Case Study by Randomly Selecting 4 Games for Testing}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Evaluation of Player Fluctuation Prediction Effect}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Generalization Assessment for Other Competitions}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Recommendations}{19}{subsection.5.8}%
\contentsline {section}{\numberline {6}Strength and Weakness}{19}{section.6}%
\contentsline {section}{\numberline {7}Memo}{20}{section.7}%
\contentsline {section}{\numberline {8}Sensitivity Analysis}{22}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{23}{section.10}%
